server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name api.glassesshop.com api.glassesshop.com.;

    access_log /data/wwwlogs/api.glassesshop.com-access.log combined;
    error_log /data/wwwlogs/api.glassesshop.com-error.log error;
    access_log /data/wwwlogs/api.glassesshop.com-record.log record;

    include snippets/ssl.glassesshop.com.conf;

    root /data/wwwroot/gs-java-v2;
    index index.html index.htm index.php;

    if ($ssl_protocol = "") {
        return 301 https://$host$request_uri;
    }
    if ($host != api.glassesshop.com) {
        return 301 $scheme://api.glassesshop.com$request_uri;
    }

    #error_page 404 /404.html;
    #error_page 502 /502.html;

    location / {
        #add_header 'Access-Control-Allow-Credentials' 'true';
        #add_header 'Access-Control-Allow-Headers' 'Content-Type,Accept';
        #add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        #if ($http_origin ~ "^(http://*.thebizark.com|https://*.thebizark.com|http://*.bizarkdev.com|https://*.bizarkdev.com)$") {
        #    add_header "Access-Control-Allow-Origin" $http_origin;
        #}

        proxy_pass http://apiServer;
        
        #Proxy Settings
        #proxy_set_header Host $host;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header HTTP_X_FORWARDED_FOR $remote_addr;
        #proxy_set_header X-NginX-Proxy true;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
    }

    location /prod-api/ {
        proxy_pass  http://apiServer/;
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        #Proxy Settings
        proxy_redirect     off;
        proxy_set_header   Host             $http_host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        #proxy_set_header   X-NginX-Proxy true;
    }

    location = /favicon.ico {
        access_log off; log_not_found off;
    }
    
    location = /robots.txt  {
        access_log off; log_not_found off;
    }
}