server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.glassesshop.com www.glassesshop.com. glassesshop.com glassesshop.com.;

    access_log /data/wwwlogs/www.glassesshop.com-access.log combined;
    error_log /data/wwwlogs/www.glassesshop.com-error.log error;
    access_log /data/wwwlogs/www.glassesshop.com-record.log record;

    include snippets/ssl.glassesshop.com.conf;
    include redirect/www.glassesshop.com.conf;

    root /data/wwwroot/gs-web-vue/dist;
    index index.html index.htm index.php;

    if ($ssl_protocol = "") {
        return 301 https://$host$request_uri;
    }
    if ($host != www.glassesshop.com) {
        return 301 $scheme://www.glassesshop.com$request_uri;
    }

    #error_page 404 /404.html;
    #error_page 502 /502.html;

    location / {
        proxy_pass  http://gsWebServer;
        proxy_connect_timeout       600s;
        proxy_send_timeout          600s;
        proxy_read_timeout          600s;
        #Proxy Settings
        proxy_redirect     off;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        #proxy_set_header   X-NginX-Proxy true;

        if ($request_uri ~* .*[.](js|css|map|jpg|png|svg|ico)$) {
            add_header Cache-Control "public, max-age=25920000";
            add_header Expires "30d";
        }
        if ($request_filename ~* ^.*[.](html|htm)$) {
            add_header Cache-Control "public, no-cache";
        }
    }

    location /prod-api/ {
        proxy_pass  http://apiServer/;
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        #Proxy Settings
        proxy_redirect     off;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        #proxy_set_header   X-NginX-Proxy true;
    }

    location = /sitemap.xml {
        root /data/wwwroot/gs-java-v2/ruoyi-admin/public/;
    }

    location = /favicon.ico {
        access_log off; log_not_found off;
    }
    
    location = /robots.txt  {
        access_log off; log_not_found off;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
    
    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny all;
    }
}
