upstream apiServer {
    server 127.0.0.1:4746;
}

upstream gsWebServer {
    server 127.0.0.1:8081;
}

upstream adminServer {
    server 127.0.0.1:9090;
}

upstream jobServer {
    server 127.0.0.1:9099;
}
