location ~ ^/order/view/ {
    rewrite ^/order/view/(.*)$ /customer/orderDetail/$1 permanent;
}

rewrite /sunglasse$ /sunglasses permanent;
rewrite /sunglasse\ $ /sunglasses permanent;
rewrite /sunglasses.html /sunglasses permanent;
rewrite /eyeglasses\. /eyeglasses permanent;
rewrite /gender/detail/woman /women-eyeglasses permanent;
rewrite /frame/detail/fashion /fashion-eyeglasses permanent;
rewrite /frame/detail/full-frame /full-eyeglasses permanent;
rewrite /frame/detail/classic /classic-wayframe-eyeglasses permanent;
rewrite /gender/detail/man /men-eyeglasses permanent;
rewrite /special/detail/bifocal/ /bifocal-eyeglasses permanent;
rewrite /frame/detail/rimless/ /rimless-eyeglasses permanent;
rewrite /gender/detail/kids /kids-eyeglasses permanent;
rewrite /material/detail/plastic /plastic-eyeglasses permanent;
rewrite /material/detail/acetate/ /acetate-eyeglasses permanent;
rewrite /promotion/prescription-bluelight /prescription-bluelight permanent;
rewrite /promotion/fashion-eyeglasses /fashion-eyeglasses permanent;
rewrite /how-to-order /doc/how-to-order permanent;
